# Generated by Django 5.0.2 on 2024-02-14 21:45

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Group',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Collection',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('description', models.TextField(blank=True)),
                ('is_public', models.BooleanField(default=False)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='collections', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Member',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('group', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='members', to='photocards.group')),
            ],
        ),
        migrations.CreateModel(
            name='Photocard',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('album', models.CharField(max_length=100)),
                ('version', models.CharField(blank=True, max_length=100)),
                ('condition', models.CharField(choices=[('Mint', 'Mint'), ('Near Mint', 'Near Mint'), ('Good', 'Good'), ('Acceptable', 'Acceptable'), ('Damaged', 'Damaged')], max_length=50)),
                ('notes', models.TextField(blank=True)),
                ('front_image', models.ImageField(blank=True, upload_to='photocards/')),
                ('back_image', models.ImageField(blank=True, upload_to='photocards/')),
                ('group', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='photocards', to='photocards.group')),
                ('member', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='photocards', to='photocards.member')),
            ],
        ),
        migrations.CreateModel(
            name='CollectionItem',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.PositiveIntegerField(default=1)),
                ('collection', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='items', to='photocards.collection')),
                ('photocard', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='collections', to='photocards.photocard')),
            ],
        ),
    ]
