# Generated by Django 5.0.2 on 2024-02-15 17:27

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("photocards", "0001_initial"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="photocard",
            name="condition",
        ),
        migrations.AddField(
            model_name="photocard",
            name="corner_shape",
            field=models.CharField(
                blank=True,
                choices=[("square", "Square"), ("rounded", "Rounded")],
                max_length=255,
            ),
        ),
        migrations.AddField(
            model_name="photocard",
            name="is_holographic",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="photocard",
            name="is_pob",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="photocard",
            name="material",
            field=models.CharField(
                blank=True,
                choices=[
                    ("paper", "Paper"),
                    ("plastic", "Plastic"),
                    ("lenticular", "Lenticular"),
                ],
                max_length=255,
            ),
        ),
        migrations.AddField(
            model_name="photocard",
            name="store",
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.CreateModel(
            name="Album",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=100)),
                ("release_date", models.DateField(blank=True, null=True)),
                (
                    "group",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="albums",
                        to="photocards.group",
                    ),
                ),
            ],
        ),
        migrations.AlterField(
            model_name="photocard",
            name="album",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="photocards",
                to="photocards.album",
            ),
        ),
        migrations.CreateModel(
            name="Version",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=100)),
                (
                    "album",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="version",
                        to="photocards.album",
                    ),
                ),
            ],
        ),
        migrations.AlterField(
            model_name="photocard",
            name="version",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="photocards",
                to="photocards.version",
            ),
        ),
    ]
